{
  "name": "library",
  "version": "1.0.3",
  "description": "=== Library === Contributors: developdaly Tags: strings, library, content, shortcodes, dictionary, wp-strings Requires at least: 3.8.1 Tested up to: 3.9.1 Stable tag: 1.0.2 License: GPLv2 or later License URI: http://www.gnu.org/licenses/gpl-2.0.html",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santander Consumer USA",
  "license": "ISC",
	"devDependencies": {
		"grunt": "^0.4.5",
		"grunt-phpcbf": "^0.1.0",
		"grunt-phpcpd": "^0.1.4",
		"grunt-phpcs": "^0.4.0",
		"grunt-phplint": "0.0.5",
		"time-grunt": "^1.1.0"
	}
}
